This is an internal working file generated by the Source Browser.
18:39 01s
C:\Users\user\Desktop\Test01\Test01\Test01\Driver\led.c
C:\Users\user\Desktop\Test01\Test01\Test01\Driver\led.c
-o
C:\Users\user\Desktop\Test01\Test01\Test01\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\user\Desktop\Test01\Test01\Test01\Driver\
-I
C:\Users\user\Desktop\Test01\Test01\Test01\Project\
-I
C:\Users\user\Desktop\Test01\Test01\Test01\App\
-Ol
